USER_NAME=hekaiwen.hkw

GPT35_VISIT_DOMAIN=BU_cto
GPT35_VISIT_BIZ=BU_cto_userunderstand
GPT35_VISIT_BIZLINE=BU_cto_userunderstand_line
GPT4_VISIT_DOMAIN=BU_zhegnqi
GPT4_VISIT_BIZ=BU_zhegnqi_gpt4
GPT4_VISIT_BIZLINE=BU_zhegnqi_gpt4_tianchi
API_KEY=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
AES_KEY=gs540iivzezmidi3
