openai_account{
    DEV_VISIT{
        "visitDomain": "BU_nlp",
        "visitBiz": "BU_nlp_gpt4",
        "visitBizLine": "BU_nlp_gpt4_xuanxiao",
    }

    ONLINE_GPT4_VISIT{
        "visitDomain": "BU_nlp",
        "visitBiz": "BU_nlp_gpt4",
        "visitBizLine": "BU_nlp_gpt4_xuanxiao",
    }

    VISIT = ${openai_account.ONLINE_GPT4_VISIT}
    API_KEY="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"
}